# task_2.1

./: README.md  pom.xml
src/main/java/org/school/console/app/: Application.java
src/main/java/org/school/console/app/configuration/: DatabaseConnection.java  DatabaseInitialization.java  DatabasePath.java  DatabaseProperties.java  DatabaseTablesProperties.java
src/main/java/org/school/console/app/dao/: CourseDAOImplementation.java  GroupDAOImplementation.java  StudentDAOImplementation.java
src/main/java/org/school/console/app/daoInterfaces/: CourseDAO.java  GroupDAO.java  StudentDAO.java
src/main/java/org/school/console/app/model/: Course.java  Group.java  Student.java
src/main/java/org/school/console/app/service/: DatabaseConnection.java  DatabaseInitialization.java  DatabasePath.java  DatabaseProperties.java  DatabaseTablesProperties.java  InitializationOfDatabase.java  InitializationOfDb.java
src/main/resources/: creationOfTables.sql  tablesForCheckAndDrop.properties
src/main/resources/sql/: data.sql  schema.sql
src/test/java/org/school/console/app/: AppTest.java
src/test/java/org/school/console/app/configurationForConnectionTest/: TestDatabaseInitialization.java  TestDatabasePath.java  TestTable.java
src/test/java/org/school/console/app/configurationTest/: DatabaseConnectionTest.java  DatabasePathTest.java  DatabasePropertiesTest.java  DatabaseTablesPropertiesTest.java  TestDatabase.java  TestDatabaseInitialization.java
src/test/java/org/school/console/app/daoTest/: CourseDAOImplementationTest.java  GroupDAOImplementationTest.java  StudentDAOImplementationTest.java
